# WeatherApp

./: .gitignore  .travis..yml  .travis.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weatherapphomework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapphomework/: Injector.kt  MainActivity.java  MainActivity.kt  Presenter.kt  WeatherApplication.kt  WeatherApplicationComponent.kt
app/src/main/java/com/example/weatherapphomework/city/: CityActivity.kt  CityInteractor.kt  CityPresenter.kt  CityScreen.kt
app/src/main/java/com/example/weatherapphomework/db/: DBModule.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapphomework/db/converters/: DoubleListConverter.kt
app/src/main/java/com/example/weatherapphomework/db/entities/: CityEntity.kt  Forecast.kt  ForecastEntity.kt  WeatherInfoEntity.kt
app/src/main/java/com/example/weatherapphomework/interactor/: CityInteractor.kt  InteractorModule.kt  WeatherInteractor.kt
app/src/main/java/com/example/weatherapphomework/interactor/event/: GetCities.kt  GetCoordinatesByCityEvent.kt  GetWeatherEvent.kt
app/src/main/java/com/example/weatherapphomework/model/: City.kt  CoordinatesResult.kt  DummyContent.kt  WeatherInfo.kt  WeatherInfoResult.kt
app/src/main/java/com/example/weatherapphomework/model/info/: CoordinateInfo.kt  ForecastInfo.kt  MainWeatherInfo.kt  TemperatureInfo.kt  WeatherInfo.kt  WeatherStringInfo.kt
app/src/main/java/com/example/weatherapphomework/network/: NetworkConfig.kt  NetworkModule.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapphomework/ui/: Presenter.kt  UIModule.kt
app/src/main/java/com/example/weatherapphomework/ui/city/: CityActivity.kt  CityAdapter.kt  CityComparator.kt  CityInjector.kt  CityPresenter.kt  CityScreen.kt
app/src/main/java/com/example/weatherapphomework/ui/weather/: WeatherActivity.kt  WeatherInjector.kt  WeatherPresenter.kt  WeatherScreen.kt
app/src/main/java/com/example/weatherapphomework/weather/: WeatherActivity.kt  WeatherInjector.kt  WeatherPresenter.kt  WeatherScreen.kt
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_weather.xml  add_city_dialog.xml  city_list.xml  city_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherapphomework/: CityInteractorTest.kt  CityPresenterTest.kt  ExampleUnitTest.java  WeatherInteractorTest.kt  WeatherPresenterTest.kt
app/src/test/java/com/example/weatherapphomework/db/: MockDBModule.kt  MockWeatherDao.kt
app/src/test/java/com/example/weatherapphomework/network/: MockNetworkModule.kt  MockWeatherApi.kt
gradle/wrapper/: gradle-wrapper.properties
