<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cityList"
    android:name="CityList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.city.CityActivity"
    tools:listitem="@layout/city_list_item"
    android:background="#E2E2E2"/>